listener.url=tcp://0.0.0.0:9999
preload.plugins=true
preload.applications=true

#Home directory of the etch-router component, default value is "."
#The etch-router-manager will try to look for EtchRouter.xml (the etch-router's
#XML binding file) in this directory: 
etch.router.home=services/router/target/runtime

#The root directory where all the plugin group schema dir's/files are saved
#Default value is "<etch.router.home>/plugins"
#Each plugin-group will have a sub-directory under <plugins.root.dir>. The
#plugin-group subdirectory will contain one or multiple Etch XML binding
#file(s) that define a unique set of API's and types that will be implemented
#by the plugin-group member(s). The sub-directory may also contain a file
#named "metadata.txt" to indicate certain attributes of the plugin group. 
#In this metadata.txt, currently only one property "plugin.group.type" is 
#supported by etch router: it indicates the type of the plugin-group, 
#which could be: simple, failover or roundrobin
plugins.root.dir=services/router/plugins

#The root directory where all the application schema dir's/files are saved
#Default value is "<etch.router.home>/applications"
#Each application will have a sub-directory under <applications.root.dir>.
#The application sub-directory will contain one or multiple Etch XML binding
#file(s) that define all the types and methods that the installed application
#references during its run-time.
applications.root.dir=services/router/applications

#Number of miliseconds between the plugin monitor's polling cycle.
#This defines how frequently the plugin monitor try opening connection to 
#plugin member URL that has been marked as "down".
#Default is 60000
plugin.monitor.sleep.interval=15000