// This file automatically generated by:
//   Etch Version 0.95/java backend 0.95
//   Thu Jul 26 20:46:35 CDT 2007

package etch.examples.mixin;

import etch.bindings.java.msg.Message;
import etch.bindings.java.support.DeliveryService;
import etch.bindings.java.support.Mailbox;
import etch.bindings.java.support.RemoteBase;

/**
 * Call to message translator for Math.
 */
public class RemoteMath extends RemoteBase<ValueFactoryMath> implements Math, Auth
{
	/**
	 * Constructs the RemoteMath.
	 *
	 * @param svc
	 */
	public RemoteMath( DeliveryService svc )
	{
		this( svc, new ValueFactoryMath(), new ValueFactoryAuth() );
	}

	/**
	 * Constructs the RemoteMath.
	 *
	 * @param svc
	 * @param vf
	 */
	protected RemoteMath( DeliveryService svc, ValueFactoryMath vf, ValueFactoryAuth _Auth_vf )
	{
		super( svc, vf );
		_remote_Auth = new RemoteAuth( svc, _Auth_vf );
	}
	
	private final RemoteAuth _remote_Auth;

	public Integer add(
		Integer x
		, Integer y
	)
	{
		return
		_end_add( _begin_add(
			x
			, y
		) );
	}
	
	public Mailbox<?> _begin_add(
		Integer x
		, Integer y
	)
	{
		Message _msg = _newMessage( ValueFactoryMath._mt_etch_examples_mixin_Math_add );
		_msg.put( ValueFactoryMath._mf_x, x );
		_msg.put( ValueFactoryMath._mf_y, y );
		return _svc.begincall( _msg );
	}
	
	public Integer _end_add( Mailbox<?> _mb )
	{
		try
		{
			return
				(Integer)
					_svc.endcall( _mb,
						ValueFactoryMath._mt_etch_examples_mixin_Math__result_add,
						ValueFactoryMath._mf_result, 0 )
				;
		}
		catch ( Exception _e )
		{
			throw new RuntimeException( "unexpected", _e );
		}
	}

	public Integer sub(
		Integer x
		, Integer y
	)
	{
		return
		_end_sub( _begin_sub(
			x
			, y
		) );
	}
	
	public Mailbox<?> _begin_sub(
		Integer x
		, Integer y
	)
	{
		Message _msg = _newMessage( ValueFactoryMath._mt_etch_examples_mixin_Math_sub );
		_msg.put( ValueFactoryMath._mf_x, x );
		_msg.put( ValueFactoryMath._mf_y, y );
		return _svc.begincall( _msg );
	}
	
	public Integer _end_sub( Mailbox<?> _mb )
	{
		try
		{
			return
				(Integer)
					_svc.endcall( _mb,
						ValueFactoryMath._mt_etch_examples_mixin_Math__result_sub,
						ValueFactoryMath._mf_result, 0 )
				;
		}
		catch ( Exception _e )
		{
			throw new RuntimeException( "unexpected", _e );
		}
	}

	public Boolean isLoggedIn()
	{
		return _remote_Auth.isLoggedIn();
	}
	
	public Mailbox<?> _begin_isLoggedIn()
	{
		return _remote_Auth._begin_isLoggedIn();
	}
	
	public Boolean _end_isLoggedIn( Mailbox<?> _mb )
	{
		return _remote_Auth._end_isLoggedIn( _mb );
	}

	public Mailbox<?> _begin_login( String name, String pw )
	{
		return _remote_Auth._begin_login( name, pw );
	}
	
	public void _end_login( Mailbox<?> _mb )
	{
		_remote_Auth._end_login( _mb );
	}
	
	public void login( String name, String pw )
	{
		_remote_Auth.login( name, pw );
	}

	public void logout()
	{
		_remote_Auth.logout();
	}

	public Mailbox<?> _begin_logout()
	{
		return _remote_Auth._begin_logout();
	}
	
	public void _end_logout( Mailbox<?> _mb )
	{
		_remote_Auth._end_logout( _mb );
	}
}
