// This file automatically generated by:
//   Etch Version 0.95/java backend 0.95
//   Thu Jul 26 20:46:35 CDT 2007

package etch.examples.mixin;

import etch.bindings.java.msg.Field;
import etch.bindings.java.msg.Type;
import etch.bindings.java.msg.StructValue;
import etch.bindings.java.support.DefaultValueFactory;

/**
 * ValueFactory for Math.
 */
public class ValueFactoryMath extends DefaultValueFactory
{
	/** Type for etch.examples.mixin.Math.add */
	public static final Type _mt_etch_examples_mixin_Math_add = new Type( -1764846376, "etch.examples.mixin.Math.add" );
	// { addType( _mt_etch_examples_mixin_Math_add ); }

	/** Type for etch.examples.mixin.Math._result_add */
	public static final Type _mt_etch_examples_mixin_Math__result_add = new Type( -342162475, "etch.examples.mixin.Math._result_add" );
	// { addType( _mt_etch_examples_mixin_Math__result_add ); }

	/** Type for etch.examples.mixin.Math.sub */
	public static final Type _mt_etch_examples_mixin_Math_sub = new Type( -1615024105, "etch.examples.mixin.Math.sub" );
	// { addType( _mt_etch_examples_mixin_Math_sub ); }

	/** Type for etch.examples.mixin.Math._result_sub */
	public static final Type _mt_etch_examples_mixin_Math__result_sub = new Type( -192340204, "etch.examples.mixin.Math._result_sub" );
	// { addType( _mt_etch_examples_mixin_Math__result_sub ); }

	@Override
	public Type getType( Integer id )
	{
		switch (id)
		{
			case -1764846376: return _mt_etch_examples_mixin_Math_add;
			case -342162475: return _mt_etch_examples_mixin_Math__result_add;
			case -1615024105: return _mt_etch_examples_mixin_Math_sub;
			case -192340204: return _mt_etch_examples_mixin_Math__result_sub;
			default: return super.getType( id );
		}
	}

	@Override
	public StructValue exportCustomValue( Object value )
	{
		Class<?> clss = value.getClass();

		return super.exportCustomValue( value );
	}

	@Override
	public Object importCustomValue( StructValue struct )
	{
		Type type = struct.getType();
		return super.importCustomValue( struct );
	}

	/** Field for x */
	public static final Field _mf_x = new Field( 352988339, "x" );
	//{ addField( _mf_x ); }
	
	/** Field for y */
	public static final Field _mf_y = new Field( 352988340, "y" );
	//{ addField( _mf_y ); }
	
	/** Field for result */
	public static final Field _mf_result = new Field( -2130379326, "result" );
	//{ addField( _mf_result ); }
	
	@Override
	public Field getField( Integer id )
	{
		switch (id)
		{
			case 352988339: return _mf_x;
			case 352988340: return _mf_y;
			case -2130379326: return _mf_result;
			default: return super.getField( id );
		}
	}
}
