module etch.examples.mixin.bar

service Bar
{
	mixin etch.examples.mixin.baz.Baz

	@Extern( java, "etch.bindings.java.util.StrStrHashMap", "",
		"etch.bindings.java.util.StrStrHashMapSerializer", "" )
		@Extern(csharp, "StrStrHashMap", "Etch.Util",
		"StrStrHashMapSerializer", "")
	extern BarTable
	
	struct BarData( int code, BarTable barTable, BazData bazData )

	
	@Direction( Both )
	boolean bar1( BarData barData );
	
	@Direction( Server )
	boolean bar2( BarData barData );
	
	@Direction( Client )
	boolean bar3( BarData barData );
}
