#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_SYSTEM_VERSION 1)

SET(TARGET_ARCH Win32)

SET(CMAKE_C_FLAGS_RELEASE "/MT /O2 /Ob2 /DNDEBUG /DARCH_WIN32 /D_WIN32_WINNT=0x0400")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} /GR- /3")

# add /DBUILD_CHECK_MEMORY if you would like to check for memory leaks with visual leak detector
SET(CMAKE_C_FLAGS_DEBUG "/MTd /ZI /Od /Ob0 /RTC1 /D_DEBUG /DARCH_WIN32 /D_WIN32_WINNT=0x0400")
SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} /GR- /W3")
