
<project name="ChatCS" basedir=".">
	<property name="ANT_DOTNET_HOME" location="C:\apache-ant-dotnet-1.0"/>

	<taskdef 
            resource="org/apache/ant/dotnet/antlib.xml">
            <classpath>
		    <pathelement location="${ANT_DOTNET_HOME}/ant-dotnet-1.0.jar"/>
            </classpath>
        </taskdef>
	
	<target name="generate_cs">
		<description>
			generate cs files from etch compiler 
		</description>

		<!-- set global properties for the build -->
		<property name="build" location="build"/>

		<exec dir="." executable="cmd">
			<arg line="/c generate.bat "/>
		</exec>

		<mkdir dir="bin"/>
		<copy file="../../lib/Etch4CS.dll" todir="bin"/>

		<csc optimize="true" debug="false" targetType="exe" destFile="bin\Chat.exe" >
			<src dir="." includes="Chat.cs ChatClient.cs ChatClientImpl.cs ChatHelper.cs ChatServer.cs ChatServerImpl.cs RemoteChat.cs RemoteChatClient.cs RemoteChatServer.cs StubChat.cs StubChatClient.cs StubChatServer.cs TestRemoteChatListener.cs ValueFactoryChat.cs" />
			<reference file="bin\Etch4CS.dll"/>
		</csc>

		<csc optimize="true" debug="false" targetType="exe" destFile="bin\ChatClient.exe" >
			<src dir="." includes="Chatter.cs" />
			<reference file="bin\Chat.exe"/>
			<reference file="bin\Etch4CS.dll"/>
		</csc>

		<!--exec dir="." executable="cmd">
			<arg line="/c C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Csc.exe /noconfig /nowarn:1701,1702 /define:DEBUG;TRACE /reference:bin\Etch4CS.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll /debug+ /debug:full /optimize- /out:bin\Chat.exe /target:exe Chat.cs ChatClient.cs ChatClientImpl.cs ChatHelper.cs ChatServer.cs ChatServerImpl.cs RemoteChat.cs RemoteChatClient.cs RemoteChatServer.cs StubChat.cs StubChatClient.cs StubChatServer.cs TestRemoteChatListener.cs ValueFactoryChat.cs "/>
		</exec>
		
		<exec dir="." executable="cmd">
			<arg line = "/c C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Csc.exe /noconfig /nowarn:1701,1702 /define:DEBUG;TRACE /reference:.\bin\Chat.exe /reference:bin\Etch4CS.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll /debug+ /debug:full /optimize- /out:bin/ChatClient.exe /target:exe Chatter.cs" />
		</exec--> 
	</target>

	<target name="generate_java">
		<description>
			generate java files from etch compiler 
		</description>

		<!-- set global properties for the build -->
		<property name="build" location="build"/>

		<exec dir="." executable="cmd">
			<arg line="/c generate_java.bat "/>
		</exec>
	</target>

	<!--target name="server_java" depends="generate_java">
		<mkdir dir="build"/>
		<javac srcdir="." classpath="../../lib/etch-java-runtime.jar" destdir="build"/>
		<java classname="etch.examples.chat.TestRemoteChatListener" fork="yes">
			<classpath>
				<pathelement path="build"/>
				<pathelement path="../../lib/etch-java-runtime.jar"/>
			</classpath>
		</java>
	</target>

	<target name="server_cs" depends="generate_cs">
		<description>
			run the chat listener for C#
		</description>

		<exec dir="bin" executable="cmd">
			<arg line = "/c Chat.exe"/>
		</exec>
	</target-->
</project>
