
0x0cab1655,etch.cbinding.test.helloworld.say_hello
0xc44339d2,etch.cbinding.test.helloworld._result_say_hello
0xa37cfad4,etch.cbinding.test.helloworld.user
0xbeae3199,etch.cbinding.test.helloworld.UserUnknownException
0x5a24fcc0,id
0xe5879d30,name
0x2dd371f6,mes
0x54a712ce,to_whom
0xef092188,_Etch_RuntimeException
0x97e30f76,_Etch_AuthException
0xa53d2e35,_exception
0x3084deef,_Etch_List
0x7feae04b,_Etch_Map
0x82e33e51,_Etch_Set
0x2b396bcc,_Etch_Datetime
0x2de1755c,msg
0x6306b468,_messageId
0xeda8c9a6,_inReplyTo
0x8104fdc2,result
0x5bf76bf9,keys
0x844e4fc7,values
0x66001a40,dateTime
0xee9ff760,keysAndValues
