<?xml version="1.0" encoding="utf-8" ?>
<project name="etch-examples" basedir="." default="help">
    <description>Etch Examples</description>
    <property name="Etch.basedir" location="${basedir}/.." />
    <import file="${Etch.basedir}/build-support/etch.includes.xml" />

    <property name="target" location="${basedir}/target" />
    
    <target name="do-clean">
        <build_example dir="chat" logdir="${basedir}/target/logs" />
        <build_example dir="distmap" logdir="${basedir}/target/logs" />
        <build_example dir="example" logdir="${basedir}/target/logs" />
        <build_example dir="perf" logdir="${basedir}/target/logs" />
        <delete dir="${target}" failonerror="false" quiet="true" />
    </target>
    
    <target name="do-init">
        <delete dir="${target}" failonerror="false" quiet="true" />
        <mkdir dir="${target}" />
    </target>
    
    <target name="do-build">
        <build_example dir="chat" logdir="${basedir}/target/logs" />
        <build_example dir="distmap" logdir="${basedir}/target/logs" />
        <build_example dir="example" logdir="${basedir}/target/logs" />
        <build_example dir="perf" logdir="${basedir}/target/logs" />
    </target>
    
    <target name="do-postbuild">
    </target>
    
    <target name="do-help">
    </target>

</project>
