<project name="SimpleEchoService" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <property name="project-root" value="..\..\..\.." />
  <property name="etch.jar" value="${project-root}\build-output\binary-packages\etch-0.9\lib\etch.jar"/>
  
  <import file="..\..\..\..\build-common.xml" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <etch jar="${etch.jar}" file="${src}/SimpleEchoService.etch" language="java" />

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" classpath="${etch.jar}" destdir="${build}"/>

    <copy todir="${build}">
      <fileset dir="${src}/scripts" />
    </copy>

    <copy file="${etch.jar}" todir="${build}" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>

