<project name="Simple" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="scripts" location="scripts"/>

  <property name="etch.jar" value="c:\etch-0.9\lib\etch.jar"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${lib}"/>
    <mkdir dir="${build}"/>
    <copy file="${etch.jar}" todir="${lib}" />
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" classpath="${etch.jar}" destdir="${build}"/>

    <copy file="${scripts}\client.bat" todir="${build}" />
    <copy file="${scripts}\server.bat" todir="${build}" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
