/* $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

module org.apache.etch.examples.perf

/** A service to test performance */
service Perf
{
	/**
	 * Adds two integers and returns the sum.
	 * @param x the first integer.
	 * @param y the second integer.
	 * @return the sum of x and y.
	 */
	int add( int x, int y )
	
	/**
	 * Adds an array of integers and returns the sum.
	 * @param values an array of integers to be summed.
	 * @return the sum of values.
	 */
	int sum( int[] values )
	
	/**
	 * Reports the event defined by code and a descriptive message.
	 * @param code a simple code describing the event.
	 * @param msg a descriptive message.
	 */
	@Oneway
	void report( int code, string msg )
	
	/**
	 * A two dimensional coordinate.
	 * @param x the x-axis coordinate.
	 * @param y the y-axis coordinate.
	 */
	struct Point ( int x, int y )
	
	/**
	 * Calculates the distance between two points.
	 * @param a a point
	 * @param b a point
	 * @return b-a
	 */
	Point dist( Point a, Point b )
	
	/**
	 * Adds the specified number of milliseconds to the timestamp.
	 * @param ts the timestamp.
	 * @param ms the number of milliseconds to add.
	 * @return the adjusted timestamp.
	 */
	Datetime add2( Datetime ts, long ms )
	
	/**
	 * Reports the event defined by ts, code, and msg.
	 * @param ts the event timestamp
	 * @param code a simple code describing the event.
	 * @param msg a descriptive message.
	 */
	@Oneway
	void report2( Datetime ts, int code, string msg )
}
