module etch.examples.benchmark.etch

/** A service to test performance */
service Perf
{
	/**
	 * Adds two integers and returns the sum.
	 * @param x the first integer.
	 * @param y the second integer.
	 * @return the sum of x and y.
	 */
	int add( int x, int y )
	
	/**
	 * Adds an array of integers and returns the sum.
	 * @param values an array of integers to be summed.
	 * @return the sum of values.
	 */
	int sum( int[] values )
	
	/**
	 * Reports the event defined by code and a descriptive message.
	 * @param code a simple code describing the event.
	 * @param msg a descriptive message.
	 */
	@Oneway
	void report( int code, string msg )
	
	struct Point ( int x, int y )
	
	/**
	 * Calculates the distance between two points.
	 * @param a a point
	 * @param b a point
	 * @return b-a
	 */
	Point dist( Point a, Point b )
	
	/**
	 * Adds the specified number of milliseconds to the timestamp.
	 * @param ts the timestamp.
	 * @param ms the number of milliseconds to add.
	 * @return the adjusted timestamp.
	 */
	Datetime add2( Datetime ts, long ms )
	
	/**
	 * Reports the event defined by ts, code, and msg.
	 * @param ts the event timestamp
	 * @param code a simple code describing the event.
	 * @param msg a descriptive message.
	 */
	@Oneway
	void report2( Datetime ts, int code, string msg )
}
