module etch.bindings.csharp.examples.mixin.baz

service Baz
{
	@Extern( java, "etch.bindings.java.util.StrStrHashMap", "",
		"etch.bindings.java.util.StrStrHashMapSerializer", "" )
		@Extern(csharp, "StrStrHashMap", "Etch.Util",
		"StrStrHashMapSerializer", "")
	extern BazTable
	
	struct BazData( int code, BazTable bazTable )
	
	/** Method Baz1 **/
	@Direction( Both )
	boolean baz1( BazData bazData )
	
	/** Method Baz2 **/
	@Direction( Server )
	boolean baz2( BazData bazData )
	
	/** Method Baz3 **/
	@Direction( Client )
	boolean baz3( BazData bazData )
	
}
