# Standard Properties
#
# These are properties needed to build the project using the last successful
# build available in the publishing directory.

common.runtime.publish.dir=Y:/
common.runtime.builds.dir=${common.runtime.publish.dir}/builds
common.runtime.build.last=last
common.runtime.build.number=0
common.runtime.svn.host=cuae.cisco.com
common.runtime.svn.username=mcebuild
common.runtime.svn.builds.dir=/auto/mce-released/builds/bamboo/builds
common.runtime.svn.keyfile=C:/Documents and Settings/Administrator/ssh/mcebuild.private
common.runtime.project.key=FOO-BAR
common.runtime.projects.java-framework.buildKey=CUAEJAVAFRAMEWORK-TRUNK
common.runtime.projects.etch.buildKey=ETCH-TRUNK
common.runtime.projects.mgmt-service.buildKey=MGMTSERVICE-TRUNK

# Standard libs
common.runtime.lib.maven_ant_tasks.jar=maven-ant-tasks-2.0.8.jar
common.runtime.lib.clover.lib=clover.jar