How to build the etch c binding:
*******************************

You need the following:
***********************
Build for Win32
- Apache APR Source Version 1.3 for Win32, e.g. available under 
  http://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist/apr/apr-1.3.9-win32-src.zip or
  http://archive.apache.org/dist/apr/apr-1.3.9-win32-src.zip

- Apache APR Iconv Source Version 1.2 for Win32, e.g. available under
  http://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist/apr/apr-iconv-1.2.1-win32-src-r2.zip or
  http://archive.apache.org/dist/apr/apr-iconv-1.2.1-win32-src-r2.zip

- Apache APR Util Version 1.3 for Win32, e.g. available under
  ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist/apr/apr-util-1.3.9-win32-src.zip or
  http://archive.apache.org/dist/apr/apr-util-1.3.9-win32-src.zip

- CUnit Sources from Version CUnit-2.1-0-src.zip
  http://cunit.sourceforge.net/
  download from http://sourceforge.net/projects/cunit/

---------------------------------------------------------------------------------------------------------

The following instructions were tested using MS Visual Studio 2005 SP1 on Windows 7. 
It should work with newer Visual Studio versions too, but was not tested. 

(Linux build will be available soon.)

Prerequisites:
**************

- you should have the following folder structure inside your etch sources
  - [somefolder]/etch/src/extern/apr
  - [somefolder]/etch/src/extern/apr/apr
  - [somefolder]/etch/src/extern/apr/apr-iconv
  - [somefolder]/etch/src/extern/apr/apr-util
  - [somefolder]/etch/src/extern/cunit

- unpack all apr zips (apr-1.3.9-win32-src.zip, apr-iconv-1.2.1-win32-src-r2.zip, apr-util-1.3.9-win32-src.zip)
  to [somefolder]/etch/src/extern/apr and remove all version numbers from the unpacked folders
-- [somefolder]/etch/src/extern/apr/apr-1.3.9 to [somefolder]/etch/src/extern/apr/apr
-- [somefolder]/etch/src/extern/apr/apr-iconv-1.2.1 to [somefolder]/etch/src/extern/apr/apr-iconv
-- [somefolder]/etch/src/extern/apr/apr-util-1.3.9 to [somefolder]/etch/src/extern/apr/apr-util
- unpack the CUnit-2.1-0-src.zip into the cunit folder and remove all version numbers from the unpacked folder
-- [somefolder]/etch/src/extern/CUnit-2.1-0 to [somefolder]/etch/src/extern/apr/cunit

To build, do the following:
***************************

1.) open the APR-util VS solution ([somefolder]/apr/apr-util/apr-util.dsw) 
    (convert to 2005 is ok, yes to all)
    -> build the apr project
    -> build the apriconv project
    -> build the libapr project
    -> build the libapriconv project
    -> build the libapriconv_ccs_modules project
    -> build the libapriconv_ces_modules project
    the rest of the projects in the apr solution should not be needed
2.) set the environment variable 
    APR_ICONV_PATH to [somefolder]\etch\src\extern\apr\apr-iconv\Debug\iconv
3.) open the CUNIT solution in VS ([somefolder]/etch/src/extern/cunit/VS8/CUnit.sln)
    -> build the libcunit project
    the rest of the projects in the CUnit solution should not be needed
4.) open the etch C binding solution ([somefolder]/etch/binding-c/runtime/c/etch-c.sln)
    -> build the solution
5.) copy 
	 apr\Debug\libapr-1.dll 
    to	
	 [somefolder]/etch/binding-c/runtime/src/test/target/win32/Debug
5.) copy 
	 apr-iconv\Debug\libapriconv-1.dll 
    to	
	 [somefolder]/etch/binding-c/runtime/src/test/target/win32/Debug
6.) run the project etch-c-test to verify your build
